
#   Connection data
#==================

# Copy-Paste this file in the "backend" folder


# To use one category comment the other.
#---------------------------------------


#  category 1: user 
# -------------------

DATABASE =  se_pekocko_invited
PSW      =  Zgw2G2geUQ2rS1mCZgw2G2geUQ2rS1mC
ADDRESS  =  cluster0.vndw3.mongodb.net/se_pekocko?retryWrites=true&w=majority



#  category 0 : root
# -------------------

# DATABASE =  danielOuattaraSepekocko
# PSW      =  MwVQMcnFjZprmasdMwVQMcnFjZprmasdMwVQMcnFjZprmasdMwVQMcnFjZprmasd0017_325
# ADDRESS  =  cluster0.vndw3.mongodb.net/se_pekocko?retryWrites=true&w=majority